<!doctype html>
<html lang="en">
<head ng-controller="headController">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/payment-received.css">
  <link rel="stylesheet" type="text/css" href="css/chartist.css">
  <link rel="stylesheet" type="text/css" href="css/bitcoin.com.css">
  <link rel="stylesheet" type="text/css" href="css/icomoon.css">
  <title>Bitcoin.com Wallet</title>
  <link rel="shortcut icon" href="img/app/favicon.ico">
</head>
<body>

  <!-- Workaround to prevent autofill -->
  <div style="display: none;">
    <input type="text"
           id="PreventChromeAutocomplete"
           name="PreventChromeAutocomplete"
           autocomplete="address-level4" />
  </div>

  <ion-nav-view>
    <incoming-data-menu></incoming-data-menu>
  </ion-nav-view>

  <script src="lib/ionic.bundle.min.js"></script>
  <script src="lib/angular-components.js"></script>
  <script src="lib/bitcoin-cash-js.js"></script>
  <script src="lib/bitanalytics.js"></script>

  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  <script type="text/javascript" src="https://js.verygoodvault.com/vgs-collect/1/ACwR8j4YLDecDMmyR1kddGfH.js"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/chartist.min.js"></script>
  <script src="js/app.js"></script>

</body>
</html>
