#view-amount {
  @extend .deflash-blue;
  .recipient-label {
    font-size: 14px;
    padding-bottom: 0;
    color: $v-mid-gray;
  }
  .item-no-bottom-border + .item {
      border-top: 0;
  }
  .icon-bitpay-card {
    background-image: url("../img/icon-bitpay.svg");
  }
  .icon-amazon {
    background-image: url("../img/icon-amazon.svg");
  }
  @media(max-width: 480px) {
    .bitcoin-address {
      .icon {
        left: 8px;
        font-size: 24px;
      }
      .big-icon-svg {
        left:5px;
        & > .bg{
          width:30px;
          height:30px;
          box-shadow: none;
        }
      }
      font-size: 13px;
      padding-left: 48px;
    }
  }
  @media(max-width: 320px) {
    .bitcoin-address {
      & > span:last-child {
        margin-left: -2px;
      }
    }
  }
  .send-gravatar {
    left: 11px;
    position: absolute;
    top: 10px;
  }
  .amount span input {
    display: inline;
    width: 120px;
  }
  .amount-pane-recipient {
    position: absolute;
    top: 95px;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    padding: 0 16px;

    .amount-bar {
      padding: 24px 0;
      font-size: 18px;
      @media(max-height: 480px) {
        padding: 0px;
      }
      @media(max-width: 320px) {
        padding: 0px;
      }
      .title {
        float: left;
        padding-top: 10px;
        color: $v-dark-gray;
        font-weight: bold;
        @media(max-height: 480px) {
          padding: 0px;
        }
      }
      @media(max-height: 480px) {
        padding-top: 3px;
      }
    }
    .amount {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-grow: 1;
      position: absolute;
      bottom: 254px;
      top: 66px;
      .light {
        color: $v-light-gray;
      }
      @media(max-height: 480px) {
        top: 45px;
      }
      @media(max-width: 320px) {
        bottom: 276px;
        top: 60px;
        & > div {
          display: inline-block;
        }
        & > div:first-child {
          display: inherit;
        }
      }
    }
  }
  .amount-pane-no-recipient {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    padding: 0 16px;

    .amount-bar {
      padding: 24px 0;
      font-size: 18px;
      .title {
        padding-top: 10px;
        color: $v-dark-gray;
        font-weight: bold;
        .limits {
          margin-top: 10px;
          color: $v-light-gray;
          font-size: 12px;
        }
        .select {
          margin: 10px 1px;
        }
      }
    }
    .amount {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-grow: 1;
      position: absolute;
      bottom: 254px;
      top: 66px;
      .light {
        color: $v-light-gray;
      }
    }
  }
  .amount {
    padding-top: 10px;
    padding-bottom: 10px;
    .icon-toggle {
      font-size: 1.2em;
      width: auto;
      margin: 0.8em auto;
      border: 1px solid $v-subtle-gray;
      color: $v-dark-gray;
      border-radius: 3px;
      padding: 0 10px;
      cursor: pointer;
      @media(max-height: 280px) {
        margin: 0.1em auto;
      }
    }
    &__editable {
      &--minimize {
        font-size: 22px;
      }
      &--standard {
        font-size: 42px;
        @media(max-height: 480px) {
          font-size: 26px;
          padding-top: 10px;
        }
      }
      &--placeholder {
        color: $v-light-gray;
      }
    }
    &__number {
      color: $v-dark-gray;
    }
    &__currency-toggle {
      border: 1px solid $v-subtle-gray;
      color: $v-dark-gray;
      border-radius: 3px;
      padding: 0 10px;
      cursor: pointer;
      font-size: .6em;
      position: relative;
      top: -3px;
      line-height: 1;
      @media(max-width: 320px) {
        line-height: 30px;
        height: 30px;
      }
    }
    &__currency-toggle-mobile {
      border: 1px solid $v-subtle-gray;
      color: $v-dark-gray;
      border-radius: 3px;
      cursor: pointer;
      position: relative;
      line-height: 1;
      @media(max-width: 320px) {
        line-height: 30px;
        height: 30px;
      }
    }
    &__results {
      &--minimize {
        font-size: 12px;
      }
      &--standard {
        font-size: 18px;
        padding: 10px 0;
      }
      &--placeholder {
        color: $v-light-gray;
      }
    }
    &__result {
      color: $v-light-gray;
      font-size: .9em;
      //margin-bottom: -.9em;  TODO matias
      line-height: 1;
      @media(max-height: 480px) {
        margin-bottom: 0;
      }
    }
    &__result-equiv {
      color: $v-mid-gray;
      font-size: 1.2em;
      @media(max-height: 480px) {
        margin-top: 0;
        font-size: 16px;
      }
    }
  }

  .scroll-content {
    display: flex;
    flex-direction: column;

    .send-amount {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .send-amount-header-footer {
        flex: 1 1 auto;
        min-height: 20px;

        .warning {
          font-weight: bold;
          font-size: 12px;
          padding: 0 6px 6px 6px;
          text-align: center;
        }
        &__max {
          float: right;
        }
      }

      .send-amount-tool {
        flex: 0 1 auto;

        .send-amount-tool-input {
          text-align: center;
          position: relative;
          padding: 10px 30px;

          .text-selectable {
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
          }

          .primary-amount {
            color: #333;
            font-weight: bold;
            input, .unit, .primary-amount-display {
              font-size: 1.8em;

              @media (min-width: 375px) {
                font-size: 2.1em;
              }
              
              @media (min-width: 414px) {
                font-size: 2.4em;
              }
            }

            &.long {
              input, .unit, .primary-amount-display {
                font-size: 1.6em;
  
                @media (min-width: 375px) {
                  font-size: 1.8em;
                }
                
                @media (min-width: 414px) {
                  font-size: 2em;
                }
              }
            }

            &.very-long {
              input, .unit, .primary-amount-display {
                font-size: 1.2em; // OK for iPhone 5 / SE with BCH to 8dp
                
  
                @media (min-width: 375px) {
                  font-size: 1.3em;
                }
                
                @media (min-width: 414px) {
                  font-size: 1.4em;
                }
              }
            }


            input {
              border:0;
              padding:0;
              white-space:normal;
              background:none;
              line-height:1;
              box-sizing:content-box;
              display: inline-block;
              vertical-align: middle;
              margin: 0;
              height: 1em;
              margin-right: 5px;
              font-family: 'ProximaNova';

              @media (min-width: 375px) {
              }
              
              @media (min-width: 414px) {
              }
            }

            .unit,
            .primary-amount-display {
              display: inline-block;
              vertical-align: middle;
              line-height: 1em;
            }

            .primary-amount-display {
              margin-right: 5px;
              word-break: break-all;
              width: 100%;
            }
          }

          .alternative-amount {
            color: #6F6F70;
          }
          .switch-currencies {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
            padding: 15px;

            img {
              width: 18px;
            }
          }
        }
      }
    }

    .send-amount-extras {
      display: flex;
      flex: 0 0 auto;
      /* So that if only one item is present, it appears on the right. */
      flex-direction: row-reverse;
      font-size: 12px;
      align-items: center;
      justify-content: space-between;
      margin: 0 14px;

      .available-funds {
        color: #6F6F70;
        text-align: left;
      }

      .change-currency {
        text-align: right;
      }

      .warning {
        color: $v-warning-color-2;
      }

      .extra {
        flex: 1;
        line-height: normal;

        .button {
          background: none; 
          border: none;
          border-radius: 0;
          color: #000;
          font-family: 'ProximaNova';
          font-size: 14px;
          line-height: normal;
          min-height: auto;
          min-width: auto;
          padding: 0;
        }

        .button .icon:before {
          font-size: 14px;
          line-height: normal;
        }
        

        .button {
          span {
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }

    .button {
      &.no-margin {
        margin: 0;
      }
    }

    .notification-warning {
      display: block;
      padding: .75rem 1.25rem;
      color: #856404;
      background-color: #fff3cd;
      border: 1px solid #ffeeba;
      line-height: 1.4em;
      margin-bottom: 20px;
    }

    .keypad-container {
      position: relative;
      font-size: 18px;
      line-height: 2em;
      //flex: 0 1 196px;

      @media (min-height: 667px) {
        font-size: 24px;
      }

      @media(max-height: 480px) {
        font-size: 12px;
      }

      @media (min-height: 667px) {
        //flex: 0 1 224px;
      }

      .sendmax {
        background: $v-off-black;

        .button {
          color: white;
          background: black;
          border: 1px solid $v-off-black;
          border-radius: 0;
          font-size: 0.8em;
          line-height: 2em;
          width: 100%;

          .available-funds-amount {
            color: #C9C9C9;
          }

          &:active {
            background-color: $v-dark-gray;
          }
        }
      }

      .keypad {
        text-align: center;
        font-weight: lighter;
        position: absolute;
        bottom: 0;
        width: 100%;
        color: $v-text-primary-color;
        
        
    
        .row {
          padding: 0 !important;
          margin: 0 !important;
        }

        .row {
          &:last-child {
            .col {
              padding-bottom: 10px;
            }
          }
        }
    
        .operator {
          background-color: $v-subtle-gray;
          font-weight: normal;
          cursor: pointer;
    
          &:active {
            background-color: $v-light-gray;
          }
        }
    
        .operator-send {
          font-weight: bolder;
          color: #fff;
          background-color: $positive;
          font-size: 36px;
          cursor: pointer;
    
          &:active {
            background-color: #eaeaea;
          }
        }
    
        .digit{
          cursor: pointer;
          background-color: #000;
          border: 1px solid $v-off-black;
          transition: all 0.1s ease;

          &:active {
            background-color: $v-dark-gray;
          }
        }
    
      }
    }

    .button-primary {
      background-color: $v-primary-color;
      border-radius: 0;
      font-weight: bold;
    }

    .button-primary[disabled] {
      background-color: $v-button-primary-disabled-bg;
      opacity: 1;
    }
  }

  .warning {
    color: $v-warning-color-2;
  }
  background: $v-background-under-card;

  ion-content {
    margin-bottom: constant(safe-area-inset-bottom); /* iOS 11.0 */
    margin-bottom: env(safe-area-inset-bottom); /* iOS 11.2 */
  }
}