#bitpayCard {

  $item-lateral-padding: 20px;
  $item-vertical-padding: 10px;
  $item-border-color: #EFEFEF;
  $item-label-color: #6C6C6E;
  @extend .deflash-blue;
  background: white;

  .status-label {
    font-size: 14px;
    font-weight: 300;
    color: #727272;
    padding: 1rem;
    background: #f8f8f9;
    i {
      position: absolute;
      padding-left: 5px;
    }
  }

  .comment {
    padding: 15px;
    background: #f8f8f9;
    font-weight: bold;
    font-size:0.9em;
    color: $v-mid-gray;
    display: inline-block;
  }

  .spinner svg {
    stroke: #0067c8;
    fill: #0067c8;
  }

  .add-bottom-for-cta {
    bottom: 92px;
  }
  .head {
    padding: 30px $item-lateral-padding 4rem;
    border-top: 0;

    .sending-label {
      display: flex;
      font-size: 18px;
      align-items: center;
      margin-bottom: 1.5rem;

      img {
        margin-right: 1rem;
        height: 35px;
        width: 35px;
      }

      .big-icon-svg {
        padding: 0 12px 0 0;
      }
    }
    .amount-label{
      line-height: 30px;
      .amount-final{
        font-size: 38px;
        margin-bottom: .5rem;

        > .unit {
          font-family: "Roboto-Light";
        }
      }
      .alternative {
        font-size: 16px;
        font-family: "Roboto-Light";
        color: #9B9B9B;
      }
    }
  }
  .item {
    border-color: $item-border-color;
    &.activity-header {
      z-index: 3;
      border: 0;
      border-bottom: 1px solid #EFEFEF;
    }
    &.activity {
      display: flex;
      align-items: center;
      background: #fff;
      padding: 0 0 0 1rem;
      margin: 0;
      border: 0;

      &.send svg .nc-icon-wrapper g,
      &.send svg .nc-icon-wrapper path,
      &.send .tx-icon .houston {
      }
      &.receive svg .nc-icon-wrapper g,
      &.receive svg .nc-icon-wrapper path,
      &.receive .tx-icon .houston {
        stroke: #09C286;
        color: #09C286;
      }
      &.pending svg .nc-icon-wrapper g,
      &.pending svg .nc-icon-wrapper path,
      &.pending .tx-icon .houston {
        stroke: $v-bitcoin-green;;
        color: $v-bitcoin-green;;
      }
    }
    .total {
      font-weight: bold;
    }
  }
  .tx-icon {
    margin-right: 25px;
    .houston {
      width: 40px;
      height: 40px;
      border-radius: 40px;
      border: 1px solid;
      color: #9b9bab;
      &.no-border {
        border: none;
        .svg {
          width: 40px;
          height: 40px;
          display: block;
          margin: 0 auto;
          position: relative;
          top: 50%;
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
        }
      }
      .svg {
        width: 23px;
        height: 23px;
        display: block;
        margin: 0 auto;
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
      }
    }
  }
  .tx-content {
    display: flex;
    align-items: center;
    flex-grow: 1;
    padding: 1rem 0;
    padding-right: 1rem;
    border-bottom: 1px solid rgb(245, 245, 245);
    overflow: hidden;
  }
  .tx-title {
    flex-grow: 1;
    color: $v-dark-gray;
    overflow: hidden;
  }
  .tx-message {
    margin-right: 1rem;
    text-transform: capitalize;
  }
  .tx-location {
    margin-right: 1rem;
    font-size: 12.5px;
    color: $v-light-gray;
    text-transform: capitalize;
  }
  .tx-amount {
    font-size: 16px;
    white-space: nowrap;
    &--received {
      color: #09C286;
    }
    &--sent {
      color: $v-dark-gray;
    }
    &--pending {
      color: $v-bitcoin-green;;
    }
  }
  .tx-time {
    white-space: nowrap;
    color: $v-light-gray;
    font-size: 12.5px;
  }
  .info {
    .badge {
      border-radius: 0;
      padding: .5rem;
    }
    .item {
      color: #4A4A4A;
      padding-top: $item-vertical-padding;
      padding-bottom: $item-vertical-padding;
      padding-left: $item-lateral-padding;

      &:not(.item-icon-right) {
        padding-right: $item-lateral-padding;
      }

      .label {
        font-size: 14px;
        color: $item-label-color;
        margin-bottom: 8px;
      }

      .capitalized {
        text-transform: capitalize;
      }

      .wallet .big-icon-svg > .bg {
        height: 24px;
        width: 24px;
        padding: 2px;
        box-shadow: none;
        vertical-align: middle;
      }

      .total-amount {
        font-weight: bold;
      }

      &.single-line {
        display: flex;
        align-items: center;
        padding-top: 17px;
        padding-bottom: 17px;

        .label {
          margin: 0;
          flex-grow: 1;
        }
      }
    }
    .item-divider {
      padding-top: 1.2rem;
      color: $item-label-color;
      font-size: 15px;
    }
    .wallet {
      display: flex;
      align-items: center;
      padding: .2rem 0;
      margin-bottom: 5px;

      ~ .bp-arrow-right {
        top: 14px;
      }

      > i {
        padding: 0;
        position: static;

        > img {
          height: 24px;
          width: 24px;
          padding: 2px;
          margin-right: .7rem;
          box-shadow: none;
        }
      }
    }
  }
  .disclosure {
    color: $v-light-gray;
    font-size: 12px;
    text-align: left;
    margin: 1rem;
  }

  .icon-bitpay-card {
    background-image: url("../img/icon-bitpay.svg");
  }

  .bar-header {
    border: 0;
    background: #1e3186;
    .title, .button {
      color: #fff;
    }
    .button {
      background-color: transparent;
    }
  }
  .amount-wrapper {
    position: relative;
    overflow: visible;

    .amount-bg {
      content: '';
      top: -1000px;
      left: 0;
      position: absolute;
      height: 1000px;
      width: 100%;
      background-color: #1e3186;
    }
  }
  .amount {
    width: 100%;
    text-align: center;
    padding: 2rem 1rem 1.5rem 1rem;
    height: 160px;
    border-color: #172565;
    background-color: #1e3186;
    background-image: linear-gradient(0deg, #172565, #172565 0%, transparent 0%);
    color: #fff;

    &__balance {
      margin-bottom: 25px;
      font-weight: 600;
      font-size: 34px;
    }
  }
  .wallet-details-wallet-info {
    bottom: 5px;
  }
  strong {
    line-height: 100%;
  }
  .select-style {
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .item-select select {
    color: $v-mid-gray;
  }

  .get-started {

    margin-top: 20px;

    &__arrow {
      font-size: 56px;
      opacity: .2;
    }

    h1 {
      font-size: 28px;
      color: #4A4A4A;
    }

    &__text {
      font-weight: 300;
      color: #8e8e8e;
      max-width: 300px;
      margin: 0 auto;
    }
  }
  .spinner svg {
    stroke: white;
    fill: white;
  }
}
