#bitpayCard-intro {
  @extend .deflash-blue;
  background: url(../img/onboarding-welcome-bg.png), linear-gradient(to bottom, rgba(30, 49, 134, 1) 0%, rgba(17, 27, 73, 1) 100%);
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
  color: #fff;
  .cta-button {
    text-align: center;
    position: absolute;
    bottom: 55px;
    padding: 0 1.5rem;
    width: 100%;
  }
  color: #fff;
  height: 100%;
  .bar.bar-header {
    background: transparent none;
    border: 0 none transparent;
  }
  .bar.bar-stable{
    border-color: transparent;
    border:none;
  }
  .bitpayCard {
    &__illustration {
      padding: 2rem;
      &__img {
        width: 100%;
        max-width: 400px;
      }
    }
    &__info:before {
      font-size: 22px;
      line-height: 22px;
      margin-top: 6px;
    }
  }
  ion-content {
    height: 100%;
    .scroll{
      height: 100%;
    }
  }
  .slider__text {
    text-align: center;
    margin: 40px 20px;
    font-size: 1rem;
    color: rgba(255, 255, 255, .7);
  }
  .slider-pager .slider-pager-page {
    color: $v-accent-color;
    font-size: 8px;
    margin: 0;
  }
}
