.settings {
  .item {
    color: #444;
    border-color: rgba(221, 221, 221, 0.3);
  }
}

#tab-notifications {
  .list {
    .item {
      color: #444;
      border-top: none;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      &:before {
        display: block;
        position: absolute;
        width: 100%;
        height: 1px;
        background: rgba(221, 221, 221, 0.3);
        top: 0;
        right: 0;
        content: '';
      }
      &.item-divider {
        color: rgba(74, 74, 74, .8);
      }
      &.item-heading {
        &:before {
          top: 99%
        }
      }
      &:nth-child(2) {
        &:before {
          width: 0;
        }
      }
      .item-note {
        color: rgb(58, 58, 58);
      }
    }
  }
}
