#share-app {
  background-color: #fff;
  .share-app-layout {
    display: flex;
    flex-direction: column;
    height: 100%;
    &__expand {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      align-items: center;
      justify-content: center;
      text-align: center;
      opacity: 0;
      transition: opacity .3s;
      &.fade-in {
        opacity: 1;
      }
    }
  }
  .share-the-love-illustration {
    width: 5rem;
    margin: 1rem;
  }
  .subtitle {
    padding: 10px 30px 20px;
    text-align: center;
    color: $v-mid-gray;
  }
  .icon-svg > img {
    height: 16rem;
    width: 16rem;
    margin: 10px;
  }
  .socialsharing-icon {
    display: inline-block;
    width: 60px;
  }
  .addressbook-icon-svg {
    display: inline-block;
    width: 50px;
    height: 50px;
  }
  .share-buttons {
    padding: 50px 10px 30px;
    background-color: $v-subtle-gray;
    text-align: center;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    opacity: 0;
    animation-name: slideUpFadeIn;
    animation-duration: .3s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
    animation-delay: .2s;
  }
  .share-buttons__action {
    display: inline-block;
    color: $v-mid-gray;
    font-size: .9rem;
    width: 90px;
    height: 90px;
    margin-bottom: 20px;
  }
}

@keyframes slideUpFadeIn {
  from {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
