#starting {
  background: $v-primary-color;
  background: -moz-linear-gradient(top, $v-primary-color 0%, $v-secondary-color 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, $v-primary-color), color-stop(100%, $v-secondary-color));
  background: -webkit-linear-gradient(top, $v-primary-color 0%, $v-secondary-color 100%);
  background: -o-linear-gradient(top, $v-primary-color 0%, $v-secondary-color 100%);
  background: -ms-linear-gradient(top, $v-primary-color 0%, $v-secondary-color 100%);
  background: linear-gradient(to bottom, $v-primary-color 0%, $v-secondary-color 100%);
  color: #fff;
  height: 100%;
  .scroll-content {
    display: table !important;
    width: 100% !important;
    height: 100% !important;
  }
  .scroll {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
  .block-spinner {
    display: block;
  }
}
