.wallet-balance {

  &__amount {

    font-size: 16px;

    &--total {
      color: $v-mid-gray;
    }

    &--available {
      color: #09C286;;
    }

    &--confirming {
      color: #FF9900;
    }

    &--locked {
      color: #FF9900;
    }

    &--alternative {
      color: $v-light-gray;
      font-size: 14px;
    }

  }

  &__title {
    flex-grow: 1;
    color: $v-dark-gray;
    overflow: hidden;
  }

  &__icon {
    float: left;
    margin-right: 1rem;
    color: $v-light-gray;
    font-size: 24px;
  }

  &__list {
    background: #f5f5f5;
  }

  .item {
    display: flex;
    align-items: center;
    background: #fff;
    padding-left: 1rem;
  }

  &__item {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 0;
    margin: 0;
    border: 0;
    padding-left: 1rem;
  }

  &__content {
    display: flex;
    align-items: center;
    flex-grow: 1;
    padding: 0.6rem 0;
    padding-right: 1rem;
    border-bottom: 1px solid rgb(245, 245, 245);
    overflow: hidden;

    &.no-border {
      border: 0;
    }
  }

  &__amount {
    white-space: nowrap;
  }

  &__heading {
    font-size: 17px;
    color: $v-dark-gray;
    margin: 1rem 1rem 1rem 1rem;
  }

  &__description {
    font-size: 12.5px;
    color: $v-mid-gray;
    margin: 0.7rem;
    line-height: 16px;
  }

}

#wallet-balance {
  .bar-header {
    border: 0;
    .title, .button {
      color: #fff;
    }
    .button {
      background-color: transparent;
    }
  }

  ion-content {
    background: #F5F5F5;
  }

}
