#wallet-origin-destination {
  .header--request {
    padding: 30px 24px;
    width: 100%;
    height: 139px;
    background-color: #fff;
    &__title {
      width: 46px;
      height: 20px;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: -0.4px;
      color: #000000;
    }
    &__amount {
      font-size: 29px;
      font-weight: 600;
      letter-spacing: -0.7px;
      color: #000000;
      margin: 11px 0 2px;
    }
    &__amount-alt {
      opacity: 0.45;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: -0.4px;
      color: #000000;
    }
  }
  .wallets-header {
    margin: 20px 14px 0px;

    .title {
      font-size: 16px;
      font-weight: bold;
      color: $v-dark-gray;
      margin-bottom: -12px;
    }
  }
  .card {
    font-size: 12px;
    margin: 20px 14px 0px;

    .item-heading {
      .subtitle {
        font-size: 12px;
      }
      font-weight: 600;

    }

    &-insufficient {
      .wallet {
        opacity: 0.4;

      }
      .item-heading {
        font-size: 12px;
        >div {
          display: inline-block;
          vertical-align: text-bottom;
        }
      }
      &__dot {
        display: inline-block;
        width: 16px;
        height: 16px;
        background-color: #ec5959;
        border-radius: 8px;
        margin: 2px 6px 2px 2px;
      }
    }
  }
}