.zero-state {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  &-icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: $v-icon-border-radius;
    padding: 13px;
    box-shadow: $v-subtle-box-shadow;
    background-color: #fff;
    img {
      height: 100%;
      width: 100%;
    }
  }
  &-heading {
    font-size: 20px;
    margin: 1rem;
  }
  &-description {
    font-size: 0.9em;
    margin-top: 0;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 120px;
    opacity: .6;
    max-width: 300px;
  }
  &-tldr {
    margin: 1rem auto;
  }
  &-description,
  &-tldr {
    max-width: 300px;
  }
  &-cta {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}
