#onboarding-backup-request {
  #warning {
    padding-top: 15%;
    display: block;
    flex-direction: column;
    height: calc(100vh - 320px);
    justify-content: center;
    align-content: center;
  }
  #alert-icon {
    margin: 20px auto 5px;
    height: 10vh;
  }
  #arrow-down {
    font-size: 4.2rem;
    color: $v-accent-color;
  }
  #backup-tldr {
    font-size: 16px;
  }
  #backup-description {
    max-width: 500px;
    margin: auto;
    padding: 1rem 0.5rem 0 1rem;
    @media (max-height: 480px) {
      padding-top: 40px;
    }
  }
  .cta-buttons {
    @extend %cta-buttons;
    padding-bottom: 4vw;
  }
  @media (max-height: 568px) {
    #warning {
      padding-top: 5%;
    }
    #backup-description {
      font-size: 14px;
    }
    #backup-tldr {
      font-size: 14px;
    }
  }
  @media (max-height: 480px) {
    #warning {
      padding-top: 5%;
    }
    #backup-description {
      font-size: 14px;
    }
    #backup-tldr {
      font-size: 14px;
    }
    #arrow-down {
      display: none;
    }
  }
}
