#onboarding-disclaimer {
  .checkbox input, .checkbox-icon {
    position: relative;
    width: 28px;
    height: 28px;
    display: block;
    border: 0;
    background: transparent;
    cursor: pointer;
    -webkit-appearance: none;
  }
  color: $v-text-secondary-color;
  height: 100%;
  transition: transform 2.5s ease;
  &.shrink{
    -webkit-transform: scale(.8);
    transform: scale(.8);
  }
  &-container {
    max-width: 450px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3rem;
    @media(max-height: 480px) {
      padding-top: 1.5rem;
    }
  }
  .has-header > &-container {
    height: calc(100vh - 210px);
  }
  #disclaimer-topic {
    margin: 0 1rem;
  }
  #disclaimer-description {
    margin: 1rem 1rem 2rem;
    @media(max-height: 480px) {
      font-size: 14px;
    }
  }
  ion-content {
    height: 101%;
    &.has-header {
      top:40px !important;
    }
    .scroll{
      height: 100%;
    }
    h3{
      margin-top:1.5rem;
    }
  }
  .tag{
    padding-bottom: 0;
  }
  .list{
    max-width: 600px;
    @include center-block();
    .item{
      &:first-child{
        padding-top: 0;
      }
      @media(max-height: 480px) {
        font-size: 14px;
      }
    }
  }
  .item {
    background: transparent;
    border: none;
    color: #fff;
    text-align: left;
    .checkbox input:before,
    .checkbox .checkbox-icon:before{
      border-color: $v-onboarding-checkbox-off-border;
      background: transparent;
    }
    .checkbox input:after,
    .checkbox .checkbox-icon:after{
      border-color: $v-onboarding-checkbox-on-border;
    }
    .checkbox input:checked:before,
    .checkbox input:checked + .checkbox-icon:before {
      border-color: $v-onboarding-checkbox-on-border;
    }
    .item-content {
      width: 90%;
      margin-left: 6%;
      white-space: normal;
    }
  }
  .item-checkbox .checkbox {
    margin-left: 3%;
    top:30%;
    left:0;
  }
}
#terms-of-use{
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 10;
  transition: top 1s ease;
  transition-delay: .25s;
  width: 100%;
  overflow: scroll;
  background: #fff;
  height: 100%;
  ion-nav-bar{
    position: fixed;
    background: #fff;
    width: 100%;
    z-index: 15;
  }
  .has-header{
    width:100%;
    background:#fff;
    overflow-y:scroll;
    position:relative;
    #terms{
      max-width:400px;
      padding-top:.5rem;
      position: relative;
      margin: 0 auto;
      padding-bottom: 165px;
      width:90%;
    }
  }
  &.slideUp{
    top:0;
  }
}
#agree-to-terms {
  background: $v-tou-bg;
  padding:1rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 10;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.25);
  &-content{
    max-width: 450px;
    @include center-block();
  }
  .item{
    background-color: transparent;
    padding-bottom: 2.5rem;
    float: left;
    border:none;
    .item-content{
      white-space: normal;
    }
  }
  p{
    color: $v-tou-color;
    text-align: left;
  }
  @media (min-width:450px){
    p{
      position: relative;
      top: .6rem;
    }
  }
  .checkbox input:before,
  .checkbox .checkbox-icon:before{
    border-color: $v-onboarding-checkbox-off-border;
    background: transparent;
  }
  .checkbox input:after,
  .checkbox .checkbox-icon:after{
    border-color: $v-onboarding-checkbox-on-border;
  }
  .checkbox input:checked:before,
  .checkbox input:checked + .checkbox-icon:before {
    border-color: $v-onboarding-checkbox-on-border;
  }
  button {
    margin-top: 1.5rem;
    position: relative;
  }
  @media (max-height:480px) {
    padding: 0.5rem;
  }
}
@media (max-height:460px) {
  #agree-to-terms{
    position: relative;
    float:left;
  }
}
