#terms {
  .terms {
    &__heading {
      font-weight: bold;
      color: $v-dark-gray;
    }
  }
}

#terms-of-use {
  ion-header-bar {
    background: $bar-royal-bg;
    box-shadow: $v-subtle-box-shadow;
    color: $bar-royal-text;
    .primary-buttons{
      .button{
        color: $bar-royal-text;
        font-size: 2rem;
      }
    }
  }
  ion-content{
    padding-top: 1.5rem;
    color: $v-dark-gray;
    margin-bottom: 210px;
    p {
      padding: 0 2.5%;
      margin: 2rem auto;
      &:first-child {
        margin-top: 0;
      }
    }
  }
}
