@mixin p3-green() {
  background: url('../img/green_px.png');
  background-repeat: repeat;
}

@mixin center-block($topBottom: 0) {
  float: none;
  margin: $topBottom auto;
}

@mixin absolute-center() {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.center-block {
  @include center-block();
}

.absolute-center{
  @include absolute-center();
}

.third-party-notice {
  font-size: 12px;
  margin: 0px 14px;
  font-weight: 600;
  color: #6F6F70;

  @media (min-width: 768px) {
    text-align: center;
  }
}

@mixin empty-case() {
  padding-top: 5vh;
  text-align: center;
  .item {
    border-style: none;
  }
  & > .title {
    font-size: 20px;
    color: $v-dark-gray;
    margin: 20px 10px;
  }
  & > .subtitle {
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 300;
    color: #6F6F70;
    margin: 20px 1em 2.5em;
  }
  .big-icon-svg {
    .bg.green {
      padding: 0 10px;
      box-shadow: none;
    }
  }
  .buttons {
    margin-top: 18px;
    .button {
      font-weight: bold;
      font-size: 19px;
      line-height: 26px;
      padding: 8px 6px;
    }
  }
  .button-first-contact img {
    height: 19px;
    width: 19px;
    margin-right: 6px;
    vertical-align: sub;
  }
}