.popup-modal {
  background: #fff;
  top: 50%;
  left:50%;
  position: absolute;
  z-index: 10;
  width: 90%;
  max-width: 350px;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: $v-unmistakable-radius;
  text-align: center;
  &-header {
    &-success {
      background: $v-success-color;
    }
    &-warning {
      background: $v-warning-color;
    }
    padding: 1rem;
    border-radius: $v-unmistakable-radius $v-unmistakable-radius 0 0;
    min-height: 120px;
    &-img{
      height: 6rem;
      background-size: contain;
      margin-top: .3rem;
      background-repeat: no-repeat;
      background-position: center;
    }
    &-img-success {
      background-image: url('../img/onboarding-success.svg');
      height: 6rem;
      background-size: contain;
      margin-top: .3rem;
    }
    &-img-warning {
      background-image: url('../img/warning.svg');
      height: 6rem;
      background-size: contain;
      margin-top: .3rem;
    }
  }
  &-content {
    padding: 0rem 1rem;
  }
  &-heading {
    margin:0 0 1rem;
    color: $v-dark-gray;
    font-weight: bold;
    font-size: 1.3rem;
    margin-top: 1rem;
    line-height: 1.3;
  }
  &-message {
    color: $v-mid-gray;
    font-weight: 200;
  }
  .button {
    margin-top: 1rem;
  }
  &-content-success {
    .button {
      color: $v-success-color !important;
    }
  }
  &-content-warning {
    .button {
      color: $v-warning-color !important;
    }
  }
}

.modal-backdrop.active {
   background: rgba(0, 0, 0, .8);
 }

@import "backup-needed-modal";
@import "screenshot-warning-model";
