{
  "name": "distribution-not-selected",
  "description": "Choose a distribution by running 'npm run apply:copay' or 'npm run apply:bitpay'.",
  "primary-package-json": "See the tempate in app-template/package.json",
  "pre-commit": "unstage-package",
  "changes": "changes to this file can be commited with the --no-verify option",
  "scripts": {
    "postinstall": "npm run apply:copay && echo && echo \"Repo configured for standard Copay distribution. To switch to the BitPay distribution, run 'npm run apply:bitpay'.\" && echo",
    "start": "echo && echo \"Choose a distribution by running 'npm run apply:copay' or 'npm run apply:bitpay'.\" && echo",
    "apply:copay": "npm i fs-extra@0.30 && cd app-template && node apply.js copay && cd .. && npm i",
    "apply:bitcoincom": "npm i fs-extra@0.30 && cd app-template && node apply.js bitcoincom && npm i && cordova prepare && cd ../ && ./fix-asn1.sh",
    "apply:bitpay": "npm i fs-extra@0.30 && cd app-template && node apply.js bitpay && cd .. && npm i",
    "unstage-package": "git reset package.json",
    "clean-all": "git clean -dfx"
  },
  "dependencies": {
    "pre-commit": "^1.1.3"
  },
  "license": "MIT",
  "repository": {
    "url": "git://github.com/bitpay/bitpay-wallet.git",
    "type": "git"
  }
}
