log-options {

  $border-color: #EFEFEF;

  .bp-action-sheet__sheet {
    padding-left: 2rem;
    padding-right: .75rem;
  }

  .entry {
    border: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 1px;
    overflow: visible;

    > i {
      color: $v-accent-color;
      padding: 0 0 5px 0;
      margin-left: -5px;

      > img {
        height: 39px;
        width: 39px;
        padding: 4px;
      }
    }
  }

  .entry-inner {
    display: flex;
    position: relative;
    padding-top: 16px;
    padding-bottom: 16px;

    &::after {
      display: block;
      position: absolute;
      width: 100%;
      height: 1px;
      background: $border-color;
      bottom: 0;
      right: 0;
      content: '';
    }
  }
  
  .entry-details {
    flex-grow: 1;

    .entry-name {
      padding-bottom: 5px;
    }
  }

  #check-bar {
    $bar-widths: (
      // Order must match weight, see services/historicLog.js
      error: 10%,
      warn: 35%,
      info: 65%,
      debug: 90%
    );
    .check-bar {
      .initial-bar {
        border: 2px solid $v-accent-color;
      }
      @each $name, $bar-width in $bar-widths {
        .fill-bar-#{$name} {
          width: $bar-width !important;
        }
      }
    }

    .head .checkbox-icon {
      width: 22px;
      height: 22px;
      top: 0;
    }

    .checkbox-icon {
      width: 10px;
      height: 10px;
      top: 6px;
    }
  }
}
