wallet-selector {

  $border-color: #EFEFEF;

  .bp-action-sheet__sheet {
    padding-left: 2rem;
    padding-right: .75rem;
  }

  .subheader {
    margin: 20px 0 10px 0;
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: 1px solid #EFEFEF;
    .subtitle {
      color: $v-mid-gray;
        font-size: $font-size-small;
        font-weight: 300;
    }
    .wallet-coin-logo {
      vertical-align: middle;
      margin-right: 5px;
    }
  }

  .wallet-selector {
    .wallet {
      border: 0;
      padding-right: 0;
      padding-top: 0;
      padding-left: 65px;
      padding-bottom: 0;
      margin-bottom: 1px;
      overflow: visible;

      > i {
        padding: 0;
        margin-left: -5px;

        > img {
          height: 39px;
          width: 39px;
          padding: 4px;
        }
      }
    }
    .wallet-inner {
      display: flex;
      position: relative;
      padding-top: 16px;
      padding-bottom: 16px;

      &::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 1px;
        background: $border-color;
        bottom: 0;
        right: 0;
        content: '';
      }

      .check {
        padding: 0 1.2rem;
      }
    }
    .wallet-details {
      flex-grow: 1;

      .wallet-name {
        padding-bottom: 5px;
      }

      .wallet-balance {
        color: #3A3A3A;
        font-family: "Roboto-Light";
      }

    }
  }

}
