@font-face {
  font-family: 'Roboto-Black';
  src: url('../roboto-font/roboto-black-webfont.woff2') format('woff2'),
  url('roboto-black-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'Roboto-Black-Italic';
  src: url('../roboto-font/roboto-blackitalic-webfont.woff2') format('woff2'),
  url('roboto-blackitalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'Roboto-Bold';
  src: url('../roboto-font/roboto-bold-webfont.woff2') format('woff2'),
  url('roboto-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'Roboto-Bold-Italic';
  src: url('../roboto-font/roboto-bolditalic-webfont.woff2') format('woff2'),
  url('roboto-bolditalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'Roboto-Italic';
  src: url('../roboto-font/roboto-italic-webfont.woff2') format('woff2'),
  url('roboto-italic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'Roboto-Light';
  src: url('../roboto-font/roboto-light-webfont.woff2') format('woff2'),
  url('roboto-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'Roboto-Light-Italic';
  src: url('../roboto-font/roboto-lightitalic-webfont.woff2') format('woff2'),
  url('roboto-lightitalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'Roboto-Medium';
  src: url('../roboto-font/roboto-medium-webfont.woff2') format('woff2'),
  url('roboto-medium-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'Roboto-Medium-Italic';
  src: url('../roboto-font/roboto-mediumitalic-webfont.woff2') format('woff2'),
  url('roboto-mediumitalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'Roboto';
  src: url('../roboto-font/roboto-regular-webfont.woff2') format('woff2'),
  url('roboto-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'Roboto-Thin';
  src: url('../roboto-font/roboto-thin-webfont.woff2') format('woff2'),
  url('roboto-thin-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'Roboto-Thin-Italic';
  src: url('../roboto-font/roboto-thinitalic-webfont.woff2') format('woff2'),
  url('roboto-thinitalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}