// This file is for changes to the standard Ionic Framework which cannot be made
// in variables.scss.

@import "../../bower_components/ionic/scss/ionic";

/* Ionic Overrides and Workarounds */
// Please include a description of the problem solved by the workaround.

// the ion tabs element never needs it's own background (backgrounds are
// rendered by the tabs), and the default background would cover the scanner
ion-tabs.ion-tabs-transparent {
  background: none transparent;
}

ion-nav-bar.hide { display: block !important; }

// .placeholder-icon padding cannot be modified by a variable
$placeholder-icon-padding: 10px;
.placeholder-icon {
  &:first-child {
    padding-right: $placeholder-icon-padding;
  }
  &:last-child {
    padding-left: $placeholder-icon-padding;
  }
}

// .item-input-wrapper background cannot be modified by a variable
.item-input-wrapper {
  background: none transparent;
}

// the default .item p color of #666 cannot be modified by a variable
.item p {
  color: $v-mid-gray;
}

// we'd like to diverge from the standard ionic formula for left-right card margins
.card {
  margin: ($content-padding * 2) 14px;
}

// A somewhat dirty solution to the nav-bar "flashing" during page transitions.
// Since the old nav-bar is hidden before the new one is shown, this pseudo
// element fills the space with the proper background color.
ion-view.deflash-blue:before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: $bar-height;
  background-color: $royal;
}
.platform-ios.platform-cordova:not(.fullscreen) ion-view.deflash-blue:before {
  height: $bar-height + $ios-statusbar-height;
}
