.fee-summary {
  background-color: #F2F2F2;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 5px 12px 15px;
  position: relative;
  width: 100%;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: -15px;
    width: 100%;
    height: 15px;
    background: linear-gradient(to bottom, rgba(242,242,242,0) 0%,rgba(242,242,242,1) 100%);
  }

  .amount {
    width: 100%;

    .fee-fiat {
      display: inline;

      &.positive {
        color: #70955F;
      }

      &.negative {
        color: #C24633;
      }
    }

    .fee-crypto {
      color: #A7A7A7;
      float: right;
    }
  }
}