@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot');
	src:url('../fonts/icomoon.eot') format('embedded-opentype'),
		url('../fonts/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon.woff') format('woff'),
		url('../fonts/icomoon.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="moon-"], [class*=" moon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.moon-symbol:before {
	content: "\e904";
}
.moon-anon:before {
	content: "\e905";
}
.moon-bitcoin_exchange:before {
	content: "\e906";
}
.moon-bitcoin_price:before {
	content: "\e907";
}
.moon-central_command:before {
	content: "\e908";
}
.moon-secure_wallet:before {
	content: "\e909";
}
.moon-unconfirmed:before {
	content: "\e90a";
}
.moon-choose_wallet:before {
	content: "\e900";
}
.moon-get_bitcoins:before {
	content: "\e901";
}
.moon-inform:before {
	content: "\e902";
}
.moon-spend_bitcoins:before {
	content: "\e903";
}

